<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- directorySlider Javascript file -->
<script src="/js/directorySlider.js"></script>
 <script>
	         
			$('#slider-main').directorySlider({
				animation: 'fade',
				filebase: 'slide_',
				directory: 'images/tile/',
				extension: 'jpg',
				numslides: 6,
				height: 200
			});
			   
	    </script>
</head>

<body>

<div class="directorySlider"></div><!-- Have to use this class name -->
<!-- For this to work, the files need to be labeled with numbers (tn_1.jpg, tn_2.jpg, etc); I have successfully used numbers and letters (tn_1a.jpg, tn_2b.jpg, etc);  however, you can't use the same numbers (NOT tn_1a.jpg, tn_1b.jpg) -->
<!-- These will scroll in reverse order for some reason, but Justin promised he would look into it -->
<script>
$(document).ready(function(){
	$('.directorySlider').directorySlider({ //Use the class name from your <div>
		animation: 'fade', //Or 'uncover', shows the transition between each image.  Fade will fade out the one on top, Uncover will slide the one on top to the left
		filebase: '', //String which prepends the slides you wish to display
		directory: '/images/', //Location of the slides.  Make sure you include the extra forward slash (/) at the end, otherwise it won't work
		extension: 'jpg', //File extension (can use any image format)
		numslides: 7, //This is where it will count down sequentially from (i.e. Start at slide 7, then move to slide 6, then 5, etc).  If any slide numbers are missing, you get a broken image link
		//This is the number of slides the jQuery will look for, starting at the highest number and counting down by one each time
		//Also, having a numslides of 9, a total of nine slides, but the numbers going from 7-15 will result in less-than-positive results: there will be a broken image link for 15, 14, 13, 12, 11, and 10, then it will display 9, 8, and 7 then it will quickly loop broken images from six to zero
		speed: 1000, //This is the time it takes to fade from one image to the next (in milliseconds [1 second = 1000])
		timeout: 4000, //This is the time each image displays for before changing into the next image (in milliseconds [1 second = 1000])
		height: 825, //This is the height of the element, so it can fit in with other HTML elements
		width: 550 //This is the width of the element, so it can fit in with other HTML elements
	});
});
</script>
</body>
</html>
